<?xml version="1.0" encoding="utf-8"?>
<Session Name="C:\Users\Teng\olyMEMS\software\sensor_plate\build\codelite\LPC1343 Workspace.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Teng\olyMEMS\software\sensor_plate\build\codelite\LPC1343 Workspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Teng\olyMEMS\software\sensor_plate\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Teng\olyMEMS\software\sensor_plate\Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Teng\olyMEMS\software\sensor_plate\drivers\bma180\bma180_lpc.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Teng\olyMEMS\software\sensor_plate\drivers\bma180\bma180_lpc.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Teng\olyMEMS\software\sensor_plate\drivers\itg3200\itg3200.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Teng\olyMEMS\software\sensor_plate\drivers\itg3200\itg3200.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
